<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marvel App</title>
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    .red{
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <header>
    <div class="wrapper">
      <!-- LOGO DIV to be inserted -->
      <form class="search">
        <input class="hero" type="text">
        <input type="submit">
      </form>
    </div>
  </header>

  <main>
    <!-- Description Section -->
    <section class="app-description">
      <div class="wrapper">
        <div class="app-description-text">
          <!-- DESCRIPTION of app to be inserted -->
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores autem repellendus facilis porro omnis. Harum eaque doloribus aperiam eveniet quod.</p>
        </div>
      </div>
    </section>
    <!-- Character Section -->
    <section class="character-section" id="character">
      <!-- <div id="character" class="character-container"></div> -->
    </section>
    <!-- Series Section -->
    <section class="series-section">
      <h2>Series</h2>
      <div id="series" class="series-container"></div>
    </section>
    <!-- Events Section -->
    <section class="event-section">
      <h2>Events</h2>
      <div id="events" class="events-container"></div>
    </section>
  </main>

  <!-- Footer -->
  <footer></footer>
  
  <!-- SCRIPTS ------------------------------------------------------------->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="scripts/script.js"></script>
</body>

</html>